<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"

    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">


        <ImageView
            android:id="@+id/product_in_cart_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_border_ring"
            android:contentDescription="product image preview"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/shadows" />

        <TextView
            android:id="@+id/product_in_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:maxLines="3"
            android:text="hoishgihsuighihgohghfohgofdhoghsogihohfohosfhoghfohfohfgohfohfoghofhofghofhofghoghsohgoghoffggfhohfgohfoghofh"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_in_cart_img"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_border_ring"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_in_cart_img"
            app:layout_constraintTop_toBottomOf="@+id/product_in_cart_name">


            <ImageView
                android:id="@+id/product_in_cart_qnty_trash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/trashd"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/product_in_cart_qnty_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/minusd"
                android:visibility="gone" />


            <TextView
                android:id="@+id/product_in_cart_qnty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/product_in_cart_qnty_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:padding="4dp"
                android:src="@drawable/plusd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="269dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_in_cart_img"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/product_in_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"

                android:text="118"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/product_in_cart_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="118"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_500"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.603"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/product_in_cart_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="118"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_green_800"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>